
class Foo(object):
    
    def __init__(self, a, b):
        self.a = a
        self.b = b
    
    def bar(self, z):
        return z + self.a

------

Foo = function (a, b) {
    return new Foo_class(a, b);
}

Foo_class = function (a, b) {
    this.a = a
    this.b = b
}

Foo_class.prototype = {
    bar: function (z) {
        return z + this.a
    }
}
------

Foo = function (a, b) {
    if (this == undefined) {
        return new Foo(a, b);
    } else {
        this.a = a;
        this.b = b;
    }
}

Foo.prototype = {
    bar: function (z) {
        return z + this.a
    }
}


======================

import voidlands.model.vector

x = voidlands.model.vector()